#spring.application.name=Springcloudeurekaclientdemo
server.port=9096
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
spring.application.name=Products
eureka.client.service-url.defaultZone=http://localhost:8761/eureka